# webSemanticPfm

./: pom.xml
.github/workflows/: release.yml
src/main/java/com/websementic/fmp/: CustomPage.java  FinDeModuleProjetApplication.java
src/main/java/com/websementic/fmp/book/: BookMapper.java
src/main/java/com/websementic/fmp/book/controller/: BookController.java
src/main/java/com/websementic/fmp/book/modal/: Book.java
src/main/java/com/websementic/fmp/book/modal/dto/: BookDto.java
src/main/java/com/websementic/fmp/book/repository/: BookRepository.java  BookSpecification.java
src/main/java/com/websementic/fmp/book/service/: BookService.java
src/main/java/com/websementic/fmp/borrow/: BorrowingMapper.java
src/main/java/com/websementic/fmp/borrow/controller/: BorrowingController.java
src/main/java/com/websementic/fmp/borrow/modal/: Borrowing.java
src/main/java/com/websementic/fmp/borrow/modal/dto/: BorrowingDto.java
src/main/java/com/websementic/fmp/borrow/repository/: BorrowingRepository.java
src/main/java/com/websementic/fmp/borrow/service/: BorrowingService.java
src/main/java/com/websementic/fmp/configuration/: CustomCacheErrorHandler.java  CustomRedisCacheConfigurations.java  OpenApiConfig.java
src/main/java/com/websementic/fmp/exeption/: AuthenticationInvalidTokenException.java  AuthenticationNotFoundUserException.java  AuthenticationServiceUnavailableException.java  BadArgumentException.java  CustomizedResponseEntityExceptionHandler.java  NotFoundException.java  SessionServiceException.java  TokenValidationException.java  UnauthenticatedException.java  UnauthorizedException.java
src/main/java/com/websementic/fmp/exeption/modal/: ExceptionDto.java
src/main/java/com/websementic/fmp/security/: ApplicationSecurity.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFilter.java  CustomAuthenticationRequestFilter.java  CustomUserDetailsService.java  PasswordEncoderConfiguration.java
src/main/java/com/websementic/fmp/security/controller/: JwkSetController.java  TokensController.java
src/main/java/com/websementic/fmp/security/jwt/: AccessTokenService.java  JWKSetService.java  JwtConfigurationProperties.java  JwtService.java  JwtServiceImpl.java  RSAKeyPairConfigurations.java  RSAKeysUtils.java  RefreshTokenService.java  TokenService.java
src/main/java/com/websementic/fmp/security/service/: CustomLogoutHandler.java  SessionService.java
src/main/java/com/websementic/fmp/user/: UserMapper.java
src/main/java/com/websementic/fmp/user/controller/: SignUpController.java  UserController.java
src/main/java/com/websementic/fmp/user/model/: Session.java  User.java
src/main/java/com/websementic/fmp/user/model/dto/: UserDto.java
src/main/java/com/websementic/fmp/user/repository/: SessionRepository.java  UserRepository.java
src/main/java/com/websementic/fmp/user/service/: UserService.java
src/main/resources/: application-prod.properties  application.properties.default  data.sql
src/test/java/com/websementic/fmp/: FinDeModuleProjetApplicationTests.java
src/test/resources/: application.properties
